<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
</head>

<body>
  <div id="app">Please wait ...</div>
  <script>
    window.$docsify = {
      name: 'GoTrack GPS',
      search: 'auto',
      themeColor: '#F7C242',
      coverpage: 'docs/_coverpage.md',
      homepage: 'README.md',
      loadSidebar: 'docs/_sidebar.md',
      loadNavbar: 'docs/_navbar.md',
      auto2top: true,
      nameLink: {
        '/vi/': '#/vi/',
        '/': '#/'
      },
      alias: {
        '/.*/_navbar.md': 'docs/_navbar.md',
        '/vi/.*/_sidebar.md': 'docs/_sidebar_vi.md',
        '/modules/.*/_sidebar.md': 'docs/_sidebar.md',
        '/vi/': 'README_vi.md',
        '/vi/modules/(.*)/': 'modules/$1/README_vi.md',
        '/vi/CHANGELOG': 'CHANGELOG_vi.md',
      },
      basePath: location.port === '3000' ? '/' : '/gotrack-um/',
      repo: 'lieubv/gotrack-um',
      ga: '',
      plugins: [
        function (hook, vm) {
          hook.beforeEach(function (html) {
            var url = 'https://github.com/lieubv/gotrack-um/blob/master/' + vm.route.file;
            var github = "<div  data-tooltip-title=\"Star it if you like\" data-tooltip-position=\"top\" class=\"tool-tip\"><iframe src=\"https://ghbtns.com/github-btn.html?user=alibaba&amp;repo=weex-ui&amp;type=watch&amp;count=true\" allowtransparency=\"true\" frameborder=\"0\" scrolling=\"0\" width=\"110\" height=\"20\" style='margin:0 10px -6px'></iframe></div>";
            var editHtml = '<a href=' + url + ' data-tooltip-title=\"Correct this doc\" data-tooltip-position=\"top\" class=\"tool-tip\" target=\"_blank\"><img class=\"emoji\" src=\"https://img.alicdn.com/tfs/TB1ica2lcLJ8KJjy0FnXXcFDpXa-128-128.png\" alt=\"Edit\"></a>';
            return
            // "<div class=\"tool-docs-header\">"
            // + editHtml
            // + github
            // + "</div>"
            // + '\n\n'
            html
              + '\n----\n'
              + '**Please feel free to use and contribute to the development.**'
          })
        },
        function (hook, vm) {
          hook.doneEach(function () {
            var codeBlocks = document.querySelectorAll("pre[v-pre]");
            codeBlocks.forEach((element, i, obj) => {
              var button = document.createElement("button");
              button.appendChild(document.createTextNode("Click to copy"));
              button.classList.add("docsify-copy-code-button");

              if (vm.config.themeColor) {
                button.style.background = vm.config.themeColor;
              }

              button.addEventListener("click", function (event) {
                var range = document.createRange();
                var codeBlock = element.querySelector("code");
                range.selectNode(codeBlock);
                window.getSelection().addRange(range);

                try {
                  // Now that we've selected the anchor text, execute the copy command
                  var successful = document.execCommand("copy");
                  if (successful) {
                    button.classList.add("success");
                    setTimeout(function () {
                      button.classList.remove("success");
                    }, 1000);
                  }
                } catch (err) {
                  button.classList.add("error");
                  setTimeout(function () {
                    button.classList.remove("error");
                  }, 1000);
                }

                var selection = window.getSelection();
                if (typeof selection.removeRange === "function") {
                  selection.removeRange(range);
                } else if (typeof selection.removeAllRanges === "function") {
                  selection.removeAllRanges();
                }
              });
              element.appendChild(button);
            });
          });
        }]
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
</body>

</html>